[tox]
envlist =
    lint
    doctest
    py37
skipsdist=True

[testenv]
passenv =
    GITHUB_TOKEN
    WEB3_INFURA_PROJECT_ID

[testenv:lint]
deps =
    black==19.3b0
    flake8==3.7.7
basepython=python3
extras=linter
commands =
    black --check {toxinidir}/scripts {toxinidir}/tests
    flake8 {toxinidir}/scripts {toxinidir}/tests

[testenv:doctest]
deps =
    sphinx
    sphinx_rtd_theme
    pygments_lexer_solidity
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:py37]
deps =
    pytest
    eth-brownie==1.2.1
commands=python -m pytest tests/
